<?php ?>
<div id="inicio" class="wrap">
    <div class="row">
        <div class="col-xs-5">
            <h1 id="logo-home">
                <img src="<?php echo $this->webroot; ?>images/Philly-Version3-1-assets/LOGO.png" alt="Carl's Jr Logo">
            </h1>
        </div>
        <div class="col-xs-7">
            <div class="cta text-center">
                <h2>Te presentamos la nueva</h2>
                <img class="philly_logo" src="<?php echo $this->webroot; ?>images/Philly-Version3-1-assets/Philly_Cheese_Steak.png" alt="hilly_Cheese_Steak">
                <h4>selecciona un ingrediente <br> y cuando la hamburguesa esté completa</h4>
                <h2 class="cambiarla">Podrás cambiarla <br> gratis en carl´s jr</h2>
                <div class="btn-faiz">
                    <a href="#" id="conecta" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> Conectar con Facebook</a>	
                </div>
                <h5>* Cada uno de los ganadores se llevará 2 hamburguesas. <br> Sólo habrá 50 ganadores.</h5>
            </div>
        </div>
    </div>
</div>